# fiit-ai

./: .gitignore  bodybuildr-api.sln
BodyBuildr.EventStore/: BodyBuildr.EventStore.csproj  Eventstore.cs  Repository.cs
Bodybuildr.Domain/: Command.cs  (+6 more)
StrongR.ReadStack/: StrongR.ReadStack.csproj
StrongR.ReadStack/EntityPropertyConverter/: EntityPropertyConvert.cs  EntityPropertyConverter.cs
StrongR.ReadStack/EventHandlers/: ActivitiesCopiedFromWorkoutHandler.cs  LastActivityForUserEventHandler.cs  WorkoutTableEventHandler.cs
StrongR.ReadStack/TableStorage/: ActivityTableHandler.cs  CloudTableExtensions.cs  ExerciseRepository.cs  LastExerciseActivityTableHandler.cs  PendingActivityTableStorageHandler.cs  TableHandler.cs  WorkoutTableHandler.cs
StrongR.ReadStack/WorkoutDetail/: ActivityDetail.cs  ActivityListDetail.cs  WorkoutDetailRequest.cs  WorkoutDetailRequestHandler.cs  WorkoutDetailResponse.cs
StrongR.ReadStack/Workouts/TableStorage/: Activity.cs  ComplexTableEntity.cs  Exercise.cs  LastExerciseActivity.cs  PendingActivity.cs  Workout.cs  WorkoutActivity.cs
StrongR.ReadStack/Workouts/WorkoutsForUser/: Workout.cs  WorkoutsForUserHandler.cs  WorkoutsForUserRequest.cs  WorkoutsForUserResponse.cs
Strongr.Web/: Program.cs  Startup.cs  Strongr.Web.csproj  StrongrRegistry.cs  UserManagerExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package.json
Strongr.Web/Authentication/: DefaultingUserManager.cs  IUserManager.cs  PassthroughUsermanager.cs
Strongr.Web/Commands/CopyWorkout/: CopyWorkoutRequest.cs  CopyWorkoutRequestHandler.cs  CopyWorkoutResponse.cs
Strongr.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  WorkoutController.cs
Strongr.Web/Data/: ApplicationDbContext.cs
Strongr.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Strongr.Web/Exercises/: ExerciseApiModel.cs  ExercisesController.cs
Strongr.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Strongr.Web/Frontend/: package.json
Strongr.Web/Frontend/config/: index.js
Strongr.Web/Frontend/src/: main.js  store.js
Strongr.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
Strongr.Web/Services/: EmailSender.cs  IEmailSender.cs
Strongr.Web/UserExercises/: Activity.cs  UserExercisesController.cs
Strongr.Web/Validation/: ValidationActionFilter.cs
Strongr.Web/Views/: _ViewImports.cshtml
Strongr.Web/Workouts/: WorkoutController.cs  WorkoutsApiController.cs  WorkoutsOrchestrator.cs
Strongr.Web/wwwroot/: index.html
(+70 files in other folders)
