<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Strongr.Web-2D1DBFDE-BA04-4EB5-9228-1D0D311479BA</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="elCamino.AspNetCore.Identity.AzureTable" Version="2.0.0" />
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="NodaTime" Version="2.2.3" />
    <PackageReference Include="StructureMap" Version="4.5.3" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bodybuildr.Domain\Bodybuildr.Domain.csproj" />
    <ProjectReference Include="..\BodyBuildr.EventStore\BodyBuildr.EventStore.csproj" />
    <ProjectReference Include="..\StrongR.ReadStack\StrongR.ReadStack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\selectize\" />
  </ItemGroup>

</Project>
